.widget-popuppanel-setting{
  margin:0;
  padding:0;
  font-size:15px;
}

.widget-popuppanel-setting .setting-table > thead > tr > th,.widget-popuppanel-setting .setting-table > tbody > tr > td{
  height:40px;
  line-height:40px;
  vertical-align:middle;
}

.widget-popuppanel-setting .input-table > tbody > tr > .first{
  width:auto;
  text-align: left;
  padding-right:15px;
  position: relative;
}

.widget-popuppanel-setting .input-table > tbody > tr > .first .cb,.cb-label{
  vertical-align: middle;
  line-height: 20px;
  height: 20px;
  display: inline-block;
  padding-left: 5px;
}

.widget-popuppanel-setting .input-table > tbody > tr > .first .inputs-label{
  min-width: 150px;
  padding-right: 20px;
  display: inline-block;
}

.widget-popuppanel-setting .input-table > tbody > tr > .first .config-group{
  position: absolute;
  display: inline-block;
  top: 50%;
  -webkit-transform: translate(0%, -50%);
  -ms-transform: translate(0%, -50%);
  transform: translate(0%, -50%);
  min-width: 200px;
}

.widget-popuppanel-setting .input-table > tbody > tr > .second{
  width:200px;
}

.widget-popuppanel-setting .input-table > tbody > tr > .third{
  width:35px;
}
