{
  "name": "Widget Opacity",
  "platform": "HTML",
  "version": "1.1.3",
  "author": "Larry Stout, Hamilton County Indiana",
  "description": "Adds a Widget Opacity toggle button and slider to the title bar of other widgets.  It is not itself a widget.",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "inPanel": false,
    "hasConfig": true,
    "hasLocale": true,
    "hasStyle": true,
    "hasUIFile": true,
    "hasSettingPage": false,
    "hasSettingUIFile": false,
    "hasSettingLocale": false,
    "hasSettingStyle": false,
    "isController": false,
    "isThemeWidget": false
  }
}
