<div class="jimu-widget-opacity" style="padding: 15px 15px 15px 15px;">
  <div class="jimu-widget-opacity">
    <div id="opacitySlider/{_womParentWidget.id}" data-dojo-type="dijit/form/HorizontalSlider"
         data-dojo-props="maximum:1.0,minimum:0.5,discreteValues:11,intermediateChanges:true,showButtons:false">
      <div id="opacitySliderRule/{_womParentWidget.id}" data-dojo-type="dijit/form/HorizontalRule" container="bottomDecoration"
           count=6 style="height:5px;">
      </div>
      <ol id="opacitySliderLabels/{_womParentWidget.id}" data-dojo-type="dijit/form/HorizontalRuleLabels" container="bottomDecoration">
        <li>{_womNls.min}</li>
        <li>{_womNls.widgetOpacity}</li>
        <li>{_womNls.max}</li>
      </ol>
    </div>
  </div>
</div>
