{
  "name": "AnvilMapTips",
  "platform": "HTML",
  "label": "Anvil Map Tips",
  "type": "widget",
  "version": "1.1.0",
  "author": "Larry Stout",
  "description": "",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "inPanel": false,
    "hasLocale": true,
    "hasStyle": true,
    "hasConfig": true,
    "hasUIFile": false,
    "hasSettingPage": false,
    "hasSettingUIFile": false,
    "hasSettingLocale": false,
    "hasSettingStyle": false
  }
}