{
    "widgetName": "GoogleAnalytics",
    "Enabled": true,
    "code": "(function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga'); ga('create', 'YOUR TRACKING CODE', 'auto'); ga('send', 'pageview');",
    "logClk": true,
    "logDblClk": true,
    "logExtChg": true,
    "logPan": true,
    "logZoom": true,
    "logLayers":[]
}
