/* widget-urlbutton-setting */
.widget-urlbutton-setting{
  margin:0;
  padding:0;
  font-size:15px;
}
.widget-urlbutton-setting .setting-table > thead > tr > th,
.widget-urlbutton-setting .setting-table > tbody > tr > td{
  height:40px;
  line-height:40px;
  vertical-align:middle;
}

.widget-urlbutton-setting .input-table > tbody > tr > .first{
  width:160px;
  text-align: right;
  padding-right:15px;
}

.widget-urlbutton-setting .input-table > tbody > tr > .second{
  width:auto;
}

.widget-urlbutton-setting .input-table > tbody > tr > .third{
  width:35px;
}

.widget-urlbutton-setting .input-table{
  width:100%;
}
