<div style="width:100%;">
  <table class="setting-table input-table" cellspacing="0">
    <tbody>
      <tr>
        <td class="first">
          <div class="cb" data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="closeonstart"></div>
          <div class="cb-label">${nls.closeonstart}</div>
        </td>
        <td class="third">
          <div class="help-icon"></div>
        </td>
      </tr>
      <tr>
        <td class="first">
          <div class="cb" data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="closeonclear"></div>
          <div class="cb-label">${nls.closeonclear}</div>
        </td>
        <td class="third">
          <div class="help-icon"></div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
