{
  "name": "LayerToggleButton",
  "platform": "HTML",
  "version": "2.3",
  "wabVersion": "2.3",
  "author": "Robert Scheitlin",
  "description": "Button for toggling a layer visibility",
  "copyright": "2017",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "hasStyle": false,
    "inPanel": false,
    "hasUIFile": false,
    "hasConfig": true,
    "hasSettingPage": true,
    "hasSettingUIFile": true,
    "hasSettingLocale": true,
    "hasSettingStyle": true,
    "supportMultiInstance": true,
    "keepConfigAfterMapSwitched": false
  }
}
