<div style="width: 100%;">
  <table class="setting-table input-table" cellspacing="0">
    <tbody>
      <tr>
        <td title="${nls.preview}" class="first">${nls.preview}</td>
        <td class="second">
          <div data-dojo-attach-point="imageChooserBase"></div>
          <div>
            <img class="thumbnail-img" src="" data-dojo-attach-point="showImageChooser">
            <div style="float: left; padding-top:6px;">(${nls.previewHint})</div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <img src="images/Map.jpg" data-dojo-attach-point="mappreview" style="margin-left: 195px;"/>
</div>
