<div style="width:100%;height:100%;">
  <div class="settings-section">
    <table class="setting-table input-table" cellspacing="0">
      <tbody>
        <tr>
          <td class="first">${nls.usemapextent}</td>
          <td class="second">
            <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="useMapExtent"/>
          </td>
        </tr>
        <tr>
          <td class="first">${nls.bitylogin}</td>
          <td class="second">
            <input type="text" data-dojo-type="dijit/form/ValidationTextBox"
            data-dojo-attach-point="bitlyLogin"
            data-dojo-props="style:{width:'100%'}"/>
          </td>
        </tr>
        <tr>
          <td class="first">${nls.bitlyapikey}</td>
          <td class="second">
            <input type="text" data-dojo-type="dijit/form/ValidationTextBox"
            data-dojo-attach-point="bitlyAPIKey"
            data-dojo-props='style:{width:"100%"}'/>
          </td>
        </tr>
        <tr>
          <td class="first">${nls.linktitle}</td>
          <td class="second">
            <input type="text" data-dojo-type="dijit/form/ValidationTextBox" placeholder="${nls.titletip}"
            data-dojo-attach-point="linkTitle" data-dojo-props='style:{width:"100%"}'/>
          </td>
      </tr>
      <tr>
          <td class="first">${nls.linkimage}</td>
          <td class="second">
            <input type="text" data-dojo-type="dijit/form/ValidationTextBox" placeholder="${nls.usedforfasebook}"
            data-dojo-attach-point="linkImageURL" data-dojo-props='style:{width:"100%"}'/>
          </td>
      </tr>
      <tr>
          <td class="first">${nls.linksummary}</td>
          <td class="second">
            <input type="text" data-dojo-type="dijit/form/ValidationTextBox" placeholder="${nls.usedforfasebook}"
            data-dojo-attach-point="linkSummary" data-dojo-props='style:{width:"100%"}'/>
          </td>
      </tr>
      <tr>
          <td class="first">${nls.hashtags}</td>
          <td class="second">
            <input type="text" data-dojo-type="dijit/form/ValidationTextBox" placeholder="${nls.usedfortwitter}"
            data-dojo-attach-point="linkHashTags" data-dojo-props='style:{width:"100%"}'/>
          </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
