{
  "name": "ElevationProfile",
  "label": "Elevation Profile",
  "platform": "HTML",
  "type": "widget",
  "version": "2.4.2",
  "wabVersion": "2.4",
  "author": "Esri & Robert Scheitlin",
  "description": "This is the widget that will chart evelation profiles for the lines that the user draws",
  "copyright": "2017",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "hasVersionManager": false,
    "inPanel": true,
    "hasLocale": true,
    "hasStyle": true,
    "hasConfig": true,
    "hasUIFile": true,
    "hasSettingPage": true,
    "hasSettingUIFile": true,
    "hasSettingLocale": true,
    "hasSettingStyle": true,
    "IsController": false
  }
}
