<div style="width:100%;height:100%;">
  <div class="settings-section" data-dojo-attach-point="settingsSection">
    <table class="setting-table input-table" cellspacing="0">
      <tbody>
        <tr>
          <td class="first">${nls.urllinkaddress}</td>
          <td class="second">
            <input type="text" data-dojo-type="dijit/form/ValidationTextBox"
            data-dojo-attach-point="linkUri" placeHolder="${nls.urllinkplaceholder}"
            data-dojo-props='style:{width:"100%"}'/>
          </td>
        </tr>
      </tbody>
    </table>
    <br />
    <span style="width: 100%;">${nls.instructions}</span>
  </div>
</div>
