/* widget-share-setting */
.widget-share-setting{
  margin:0;
  padding:0;
  font-size:15px;
}
.widget-share-setting .dijitArrowButtonContainer{
  width: 17px;
}

.widget-share-setting .setting-table > thead > tr > th,
.widget-share-setting .setting-table > tbody > tr > td{
  height:40px;
  line-height:40px;
  vertical-align:middle;
}

.widget-share-setting .input-table > tbody > tr > .first{
  width:auto;
  text-align: right;
  padding-right:15px;
  min-width: 200px;
}

.widget-share-setting .input-table > tbody > tr > .second{
  width:650px;
}
