.jimu-ldockable-panel{
  overflow: visible;
}
.jimu-ldockable-panel>.jimu-container{
  width: 100%;
  height: 100%;
  position: relative;
}
.jimu-ldockable-panel>.bar{
  background-position: center center;
  background-repeat: no-repeat;
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: -24px;
  width: 24px;
  height: 60px;
}
.jimu-rtl .jimu-ldockable-panel>.bar{
  left: -24px;
  right: auto;
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -ms-filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2); /* for IE8 */
  transform: rotate(180deg);
}
.jimu-ldockable-panel>.bar.max{
  background-image: url(images/close_default.png);
}
.jimu-ldockable-panel>.bar.max:hover{
  background-image: url(images/close_hover.png);
}
.jimu-ldockable-panel>.bar.min{
  background-image: url(images/open_default.png);
}
.jimu-ldockable-panel>.bar.min:hover{
  background-image: url(images/open_hover.png);
}
