{
  "name": "MapProgress",
  "platform": "HTML",
  "version": "2.3",
  "wabVersion": "2.3",
  "author": "Robert Scheitlin",
  "description": "Map Progress Indicator",
  "copyright": "2017",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "inPanel": false,
    "hasLocale": false,
    "hasStyle": false,
    "hasConfig": true,
    "hasUIFile": false,
    "hasSettingPage": true,
    "hasSettingUIFile": true,
    "hasSettingLocale": true,
    "hasSettingStyle": true,
    "IsController": false
  }
}
