<div style="width: 100%;height:100%;">
  <div data-dojo-attach-point="header" class="popupheader">
    <div data-dojo-attach-point="instructions" style="width:100%;">${nls.selectfeatures}</div>
    <div data-dojo-attach-point="pager" style="display:none;">
      <div data-dojo-attach-point="featureCount" style="float:left;cursor:default;"></div>
      <a class="clear" href="#" data-dojo-attach-point="btnClear" title="${nls.cleartip}">${nls.clear}</a>
      <div class="titleButton next" title="${nls.next}" data-dojo-attach-point="next"></div>
      <div class="titleButton prev hidden" title="${nls.previous}" data-dojo-attach-point="previous" ></div>
    </div>
  </div>
  <div data-dojo-attach-point="popupContent" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'"></div>
  <div class="esriPopup" style="width: 100%;">
    <div class="actionsPane" data-dojo-attach-point="actionsPaneDiv" style="padding-bottom: 8px;">
      <div class="actionList" data-dojo-attach-point="actionsListDiv">
      </div>
    </div>
  </div>
</div>
