.widget-urlbutton{
	border-radius: 5px;
	background-color: #ccc;
	background-color: rgba(0,0,0,0.2);
}

.widget-urlbutton .place-holder {
	padding: 2px;
	width: 30px;
	height: 30px;
	background-color: #666;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: pointer;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	/*background-image: url("images/locate.png");*/
	background-position: center center;
	background-repeat: no-repeat;
}

.widget-urlbuttonn .place-holder{
  background-color: rgba(0,0,0,0);
}

.widget-urlbutton .place-holder:hover{
  background-color: rgba(0,0,0,0.4);
}
